<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="20sp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outro texto contendo mais palavras sera que vai quebrar a linhabla bla "
            android:textSize="20sp"
    />
    <Button
            android:id="@+id/botao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botao"
    />
    <Button
            android:id="@+id/botao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botao"
    />    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botao"
/>
</LinearLayout>

