<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/pickContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha um contato" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/contato"
        android:text="Nenhum contato escolhido!"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite a mensagem" />
    <EditText
        android:id="@+id/msgToSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="digite algo..." />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>