<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o número" />
    <EditText
        android:id="@+id/numberToDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="digite algo..." />
    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ligar" />

</LinearLayout>