<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/botaoPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Play"
        android:textSize="24sp" >
    </Button>
    <Button
        android:id="@+id/botaoPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoPlay"
        android:text="Pause"
        android:textSize="24sp" >
    </Button>


</RelativeLayout>